======================================================================
Traceback (most recent call last):
[24] criterio_1753284665359
NOMBRE: Tipo de Empleo
FUENTE: soporte_ingresos
INSTRUCCION ACTUAL:
  File "C:\Users\Admin\loansi antig\simulador-loansi-winsurf\temp_query_instrucciones.py", line 25, in <module>
    print(r['instruccion_extraccion'])
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 326: character maps to <undefined>
